is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = FitQuest.Client
build_property.RootNamespace = FitQuest.Client
build_property.ProjectDir = c:\Users\Heatn\OneDrive\Desktop\ProJects Folder\FitQuest App\FitQuest\FitQuest\src\FitQuest.Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\Heatn\OneDrive\Desktop\ProJects Folder\FitQuest App\FitQuest\FitQuest\src\FitQuest.Client
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[c:/Users/Heatn/OneDrive/Desktop/ProJects Folder/FitQuest App/FitQuest/FitQuest/src/FitQuest.Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Heatn/OneDrive/Desktop/ProJects Folder/FitQuest App/FitQuest/FitQuest/src/FitQuest.Client/Pages/AdminPanel.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5QYW5lbC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Heatn/OneDrive/Desktop/ProJects Folder/FitQuest App/FitQuest/FitQuest/src/FitQuest.Client/Pages/Dashboard.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGFzaGJvYXJkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Heatn/OneDrive/Desktop/ProJects Folder/FitQuest App/FitQuest/FitQuest/src/FitQuest.Client/Pages/GoalForm.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcR29hbEZvcm0ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Heatn/OneDrive/Desktop/ProJects Folder/FitQuest App/FitQuest/FitQuest/src/FitQuest.Client/Pages/Leaderboard.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGVhZGVyYm9hcmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Heatn/OneDrive/Desktop/ProJects Folder/FitQuest App/FitQuest/FitQuest/src/FitQuest.Client/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Heatn/OneDrive/Desktop/ProJects Folder/FitQuest App/FitQuest/FitQuest/src/FitQuest.Client/Pages/Register.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Heatn/OneDrive/Desktop/ProJects Folder/FitQuest App/FitQuest/FitQuest/src/FitQuest.Client/Pages/TestComponent.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGVzdENvbXBvbmVudC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Heatn/OneDrive/Desktop/ProJects Folder/FitQuest App/FitQuest/FitQuest/src/FitQuest.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Heatn/OneDrive/Desktop/ProJects Folder/FitQuest App/FitQuest/FitQuest/src/FitQuest.Client/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-r5he8fi45e

[c:/Users/Heatn/OneDrive/Desktop/ProJects Folder/FitQuest App/FitQuest/FitQuest/src/FitQuest.Client/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-axg8r7z86g
